<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote o seu pet!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #4272bc, #8ab8cc);
        }
        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset {
            border: 3px solid #4272bc;
        }
        legend {
            border: 1px solid #4272bc;
            padding: 10px;
            text-align: center;
            background-color: #4272bc;
            border-radius: 8px;
        }
        .inputBox {
            position: relative;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: #4272bc;
        }
        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit {
            background-image: linear-gradient(to right, #f7ee65, #c3b713);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover {
            background-image: linear-gradient(to right, #f7ee65, #c3b713);
        }
</style>
</head>
<body>
    <div class="box">
    <form action="inserirbd.php" method="post">
    <fieldset>
        <legend><b>Cadastro de adoção</b></legend>
        <br>
    <div class="inputBox">
    <input type="text" name="nome" id="nome" class="inputUser" required>        
    <label for="nome" class="labelInput">Nome</label></div>
        <br><br>
    <div class="inputBox">
    <input type="text" name="sobrenome" id="sobrenome" class="inputUser" required>
    <label for="sobrenome" class="labelInput">Sobrenome</label></div>
        <br><br>
    <div class="inputBox">
    <input type="text" name="email" id="email" class="inputUser" required>
    <label for="email" class="labelInput">Email</label></div>
        <br><br>
    <div class="inputBox">
    <label for="pet">Pet:</label>
    <select name="pet" id="pet">
        <option value="romeu">Romeu</option>
        <option value="nico">Nico</option>
        <option value="fany">Fany</option>
        <option value="frederico">Frederico</option>
        <option value="haru">Haru</option>
        <option value="mavis">Mavis</option>
        </select></div>
        <br><br>
    <label for="mensagem">Por que você quer esse pet?</label>
    <textarea name="mensagem" id="mensagem"></textarea><br>
    <input type="submit" name="submit" id="submit">
    </fieldset>
    </form>
    </div>
</body>
</html>
